{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.insprit.us" }],
      "destination": "https://insprit.us/:path*",
      "permanent": true
    }
  ]
}
